johngeorgewright/file-reader-action/action.yml
name: File Reader
description: Read the contents of a file
author: André Storhaug
branding:
  icon: file-text
  color: blue
inputs:
  path:
    description: The path to the file to be read.
    required: true
  encoding:
    description: The encoding of the file.
    default: utf8
    required: false
outputs:
  contents:
    description: The file contents.
runs:
  using: node24
  main: 'dist/index.js'

johngeorgewright/file-reader-action/.github/workflows/pull-request.yml
- id: test
  uses: ./
  with:
    path: action.yml

johngeorgewright/file-reader-action/.github/workflows/pull-request.yml
- id: test
  uses: ./
  with:
    path: .github/workflows/fixture.txt